/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables */
:root {
    --primary-color: #003366;
    --accent1-color: #ff6600;
    --accent2-color: #ffffff;
    --heading-font: Arial, Helvetica, sans-serif;
    --body-font: Georgia, serif;
}

/* Body */
body {
    font-family: var(--body-font);
    color: var(--primary-color);
}

/* Layout */
header,
main,
footer {
    width: 840px;
    margin: 0 auto;
}

/* Headings */
h1,
h2 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

/* Navigation */
nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

nav a {
    text-decoration: none;
    color: var(--primary-color);
    padding: 8px;
    display: inline-block;
}

/* Hero Section */
.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.8;
    background-color: var(--accent1-color);
    color: var(--accent2-color);
}

.hero article {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.8);
    padding: 16px;
    border-radius: 8px;
}

.hero article img {
    float: right;
    width: 125px;
    margin-left: 8px;
}

/* Footer */
footer {
    margin-top: 20px;
    border-top: 2px solid var(--primary-color);
    text-align: center;
    padding: 10px;
}

.socialmedia a {
    text-decoration: none;
    margin: 0 5px;
}